<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkDialog" id="OpenERPConfiguration">
    <property name="visible">True</property>
    <property name="title" translatable="yes">OpenERP Configuration</property>
    <property name="default_width">250</property>
    <property name="default_height">350</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="propbox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkLabel" id="label42">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Server Details&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label51">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Server Host Name</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="servername">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label52">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Port</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="port">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
   			 <child>
              <widget class="GtkButton" id="loaddb">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Load Database</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="response_id">0</property>
                <property name="focus_on_click">True</property>
	            <signal name="clicked" handler = "on_load_database_clicked"/> 
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="combobox">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Account Details</property>
              </widget>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label54">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">UserName</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="username">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="databse">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Password</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="password">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">False</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">●</property>
		  <property name="activates_default">False</property>
		</widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">11</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="hbuttonbox12">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button32">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button33">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
