<?xml version="1.0"?>
<document filename="Facture.pdf">
  <template pageSize="(595.0,842.0)" title="Facture" author="CCi Connect" allowSplitting="20">

    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="120.0" width="530" height="610"/>
<!-- put back the header: remove comments below and set the height of above tag to 630, y1 to 98.0 -->
<!-- remove the header: put back comments for the whole pageGraphics tag and set the value of above parameters tag to y1 = 78, height = 650 -->
        <pageGraphics>
          <!--header-->
         <!--
          <image x="1.3cm" y="27.6cm" height="40.0" >[[company.logo or removeParentNode('image') ]]</image>
            <setFont name="Helvetica" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <lines>1.3cm 27.7cm 20cm 27.7cm</lines>

            <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString>


            <drawString x="1.3cm" y="27.2cm">[[ company.partner_id.name ]]</drawString>
            <drawString x="1.3cm" y="26.8cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]]</drawString>
            <drawString x="1.3cm" y="26.4cm">[[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]] - [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawString>
            <drawString x="1.3cm" y="26.0cm">Tel:</drawString>
            <drawRightString x="7cm" y="26.0cm">+32 (0)4/341.91.70</drawRightString>
            <drawString x="1.3cm" y="25.6cm">Fax:</drawString>
            <drawRightString x="7cm" y="25.6cm">+32 (0)4/343.92.67</drawRightString>
            <lines>1.3cm 25.5cm 7cm 25.5cm</lines>
-->
            <!--footer-->
            <place x="1.5cm" y="-0.75cm"  width="100.0cm" height="5cm">
              <para style="Standard">Voir conditions de paiement au verso - Pour tout renseignement: 087/29.36.14</para>
              <para style="Standard"></para>
              <!--<para style="Standard">CCI Connect ASBL</para>
              <para style="Standard">Siège de Liège: Esplanade de l'Europe 2. B-4020 Liège. Tél. +32 (0)4 341 91 91. Fax +32 (0)4 343 92 67</para>
              <para style="Standard">Siège de Verviers: Rue Renkin 35. B-4800 Verviers. Tél. +32 (0)87 29 36 36. Fax +32 (0)87 26 87 80</para>
              <para style="Standard">Siège de Namur: Chaussée de Marche 935A. B-5100 Namur. Tél. +32 (0)81 32 05 50. Fax +32 (0)81 32 05 59</para>
              <para style="Standard">e-mail: info@cciconnect.be - site web: www.ccilv.be - www.ccinamur.be - www.cciconnect.be</para>
              <para style="Standard">TVA BE 0810 570 206 - ING 363-0500057-62 - FORTIS 001-5778220-06 - CBC 732-0200867-31</para>-->
            </place>

        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6_bis">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

<blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Invoice_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Content_subtotal">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_Line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Format_2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,1" stop="-1,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,-1" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_format_Table_Line_total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_eclu_Taxes_Total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Taxes_Total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Total_Include_Taxes">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Main_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Tax_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Tax_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Table_Border_White">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Final_Border">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Coment_Payment_Term">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Payment_Terms">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
<paraStyle name="Standard" fontName="Helvetica"/>
<paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Table Contents" fontName="Helvetica" alignment="CENTER" spaceBefore="2.0" spaceAfter="3.0" leading="10"/>
<paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
<paraStyle name="Caption" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

    <!--<paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>-->
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="message_footer" fontName="Helvetica-Bold" fontSize="12.0" alignment="LEFT" spaceAfter='6.0'/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P8b" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="11"/>

   <!-- <paraStyle name="Standard" fontName="Helvetica"/>-->

  </stylesheet>
  <images/>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]] </para>
    <blockTable colWidths="249.0,233.0" style="Table_Partner_Address">
<!--      <tr>
          <td><para style="space_before_address"></para>
          </td>
      </tr>-->
        <tr>
                <td>
                
    <para style="P23">Facture [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="P23">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma') or removeParentNode('para')) and '' ]]</para>
    <para style="P23">Facture brouillon [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
    <para style="P23">Facture annulée[[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
    <para style="P23">Note de Crédit [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="P23">Note de Crédit Fournisseur [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="P16"><font>Facture Fournisseur [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]]</font><font>[[ o.number ]]</font></para>
    <para style="P8b">
    <font color="white"> </font>
    </para>
    <para style="P17"><font>Date de Facturation: </font><font>[[ formatLang(o.date_invoice,date=True) ]]</font></para>
                
                <para style="P2">
                <font color="white"> </font></para></td>
                <td>
                <para style="Standard">[[ o.partner_id.title and o.partner_id.title.upper() or '' ]] [[ o.partner_id.name.upper() ]]</para>
                <para style="Standard">[[ o.address_invoice_id.title and o.address_invoice_id.title.upper() or '' ]] [[ o.address_invoice_id.name and o.address_invoice_id.name.upper() or '']]</para>
                <para style="Standard">[[ o.address_invoice_id.street and o.address_invoice_id.street.upper() or '']]</para>
                <para style="Standard">[[ o.address_invoice_id.street2 and o.address_invoice_id.street2.upper() or '' ]]</para>
                <para style="Standard">[[ o.address_invoice_id.zip or '' ]] [[o.address_invoice_id.city and  o.address_invoice_id.city.upper() or '' ]]</para>
                <para style="Standard">[[ o.address_invoice_id.state_id and o.address_invoice_id.state_id.name.upper() or '' ]]</para>
                <para style="Standard">[[ o.address_invoice_id.country_id and o.address_invoice_id.country_id.name.upper() or '' ]]</para>
                <para style="Standard">
                <font color="white"> </font>
                </para>
                <para style="Standard">TVA&#xA0;: [[ o.partner_id.vat and (o.partner_id.vat_subjected and o.partner_id.vat or 'Non Assujetti') or u'A nous communiquer svp' ]]</para>
                </td>
        </tr>
    </blockTable>
    <para style="P8b">
    <font color="white"> </font>
    </para>

  <blockTable colWidths="336.0,64.0,64.0,75.0" style="Tableau6">
      <tr>
        <td><para style="terp_tblheader_Details">Description / Taxes</para></td>
        <td><para style="terp_tblheader_Details_Centre">Quantité</para></td>
        <td><para style="terp_tblheader_Details_Right">Unit Price</para></td>
        <td><para style="terp_tblheader_Details_Centre">Price</para></td>
      </tr>

  </blockTable>
    <section>
      <para style="terp_default_8">[[ repeatIn(invoice_lines(o), 'a') ]]</para>
      <blockTable colWidths="4.0,321.0,44.0,21.0,66.0,51.0,19.0" style="Table_Invoice_Line_Content">
        <tr>
          <td><para style="terp_default_9">[[ a['type'] in ('line','subtotal','text') and removeParentNode('blockTable')]]</para></td>
          <td><para style="terp_default_9">[[a['type'] in ('line','subtotal') and removeParentNode('para') or (a['type']=='title') and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]] [[ a['name'] ]] [[ (a['type']=='article' and a['tax_types']) and ('/ (' + a['tax_types'] +')' ) ]]</para></td>
          <td><para style="terp_default_Right_9">[[a['type'] in ('line','subtotal') and removeParentNode('para') ]][[ a['quantity'] ]]</para></td>
          <td><para style="terp_default_Right_9">[[a['type'] in ('line','subtotal') and removeParentNode('para')]] [[ a['uos'] ]]</para></td>
          <td><para style="terp_default_Right_9">[[a['type'] in ('line','subtotal')  and removeParentNode('para')]] [[ o.type in ('out_refund','in_refund') and '-' or '']][[ a['price_unit'] ]]</para></td>
          <td><para style="terp_default_Right_9">[[ a['type'] in ('line','subtotal') and removeParentNode('para')]][[ o.type in ('out_refund','in_refund') and '-' or '']] [[ a['price_subtotal'] ]]</para></td>
          <td><para style="terp_default_Right_9">[[a['type'] in ('line',subtotal) and removeParentNode('para')]] [[ a['currency'] ]]</para></td>
        </tr>
      <tr>
          <td>
            <para style="terp_default_Note">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Note">Note: [[ format(a['note']) or removeParentNode('tr') ]]</para>
          </td>
          <td>
            <para style="terp_default_Note">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Note">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Note">
              <font color="white"> </font>
            </para>
         </td>
          <td>
            <para style="terp_default_Note">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Note">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_1">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="4.0,278.0,257.0" style="Table1">
        <tr>
          <td>
          </td>
          <td>
            <para style="terp_default_9">[[ a['type']=='text' and format(a['name']) or removeParentNode('blockTable') ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ a['type']=='text' and '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <pageBreak>[[ a['type']!='break' and removeParentNode('pageBreak')]]</pageBreak>
     <blockTable colWidths="336.0,64.0,64.0,75.0" style="Table2">
        <tr>
          <td>
            <para style="terp_tblheader_Details">Description / Taxes [[ a['type']!='break' and removeParentNode('blockTable')]]</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Quantité</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Right">Unit Price</para>
          </td>
          <td>
            <para style="terp_tblheader_Details_Centre">Price</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_1"/>
      <para style="terp_default_8">[[ repeatIn(invoice_lines(o), 'a') ]]</para>
    </section>

    <blockTable colWidths="4.0,321.0,44.0,21.0,66.0,51.0,19.0" style="Tableau6_bis">
        <tr>
          <td><para style="terp_default_Bold_9">Sous-Total</para></td>
          <td><para style="terp_default_9"></para></td>
          <td><para style="terp_default_Right_9"></para></td>
          <td><para style="terp_default_Right_9"></para></td>
          <td><para style="terp_default_Right_9"></para></td>
          <td><para style="terp_default_Right_9">[[ a['type']=='subtotal' and ( setTag('para','para',{'fontName':'Helvetica-bold'})) ]][[ o.type in ('out_refund','in_refund') and '-' or '']] [[ a['price_subtotal'] ]]</para></td>
          <td><para style="terp_default_Right_9">[[a['type']=='line' and removeParentNode('para')]] [[ a['currency'] ]]</para></td>
        </tr>
      </blockTable>
    <blockTable colWidths="354.0,33.0,66.0,59.0,25.0" style="Table_Format_2">
      <tr>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="terp_default_Bold_9">Net Total:</para>	</td>
        <td><para style="terp_default_Right_9">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ formatLang(o.amount_untaxed) ]]</para></td>
        <td><para style="terp_default_Right_9">[[ o.currency_id.code ]]</para></td>
      </tr>
      <tr>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="terp_default_Bold_9">Taxes:</para></td>
        <td><para style="terp_default_Right_9">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ formatLang(o.amount_tax) ]]</para></td>
        <td><para style="terp_default_Right_9">[[ o.currency_id.code ]]</para></td>
      </tr>
       <tr>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="terp_default_Bold_9"> Sous-Total:</para></td>
        <td><para style="terp_default_Right_9">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ formatLang(o.amount_total) ]]</para></td>
        <td><para style="terp_default_Right_9">[[ o.currency_id.code ]]</para></td>
       </tr>
      <tr>
      <para>[[ repeatIn(o.payment_ids,'obj_pay') ]]</para>
        <td><para style="terp_default_Right_9">[[ obj_pay.name or removeParentNode('tr') ]]</para></td>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="terp_default_Right_9"> - [[ '%.2f' % obj_pay.credit !=0 and obj_pay.credit or obj_pay.debit !=0 and obj_pay.debit or removeParentNode('tr') ]]</para></td>
    	<td><para style="terp_default_Right_9">[[ o.currency_id.code ]]</para></td>
       </tr>
       <tr>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="P8"><font color="white"></font></para></td>
        <td><para style="terp_default_Bold_9">Total:</para></td>
        <td><para style="terp_default_Right_9">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ formatLang(o.residual) ]]</para></td>
        <td><para style="terp_default_Right_9">[[ o.currency_id.code ]]</para></td>
       </tr>
    </blockTable>

    <blockTable colWidths="530.0" style="Table_Main_Table">
      <tr>
        <td>
          <blockTable colWidths="54.0,80.0,67.0" style="Table_Tax_Header">
            <tr>
              <td><para style="terp_tblheader_Details_Centre">Tax</para></td>
              <td><para style="terp_tblheader_Details_Right">Base</para></td>
              <td><para style="terp_tblheader_Details_Right">Amount</para></td>
            </tr>
          </blockTable>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">[[ repeatIn(o.tax_line,'t') ]]</para>
          <blockTable colWidths="53.0,80.0,60.0" style="Table_Tax_Content">
            <tr>
              <td><para style="terp_default_Centre_8">[[ (t.name and len(t.name.split('-'))>1 and t.name.split('-')[1]) or t.name or '']]</para></td>
              <td><para style="terp_default_Right_8">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ formatLang(t.base) ]]</para></td>
              <td><para style="terp_default_Right_8">[[ o.type in ('out_refund','in_refund') and '-' or '']][[ formatLang(t.amount) ]]</para></td>
            </tr>
          </blockTable>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="53.0,60.0,65.0" style="Table_Table_Border_White">
            <tr>
              <td><para style="terp_default_2"><font color="white"> </font></para></td>
              <td><para style="terp_default_2"><font color="white"> </font></para></td>
              <td><para style="terp_default_2"><font color="white"> </font></para></td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="180.0,350.0" style="Table_Final_Border">
      <tr>
        <td><para style="terp_default_2"><font color="white"> </font></para></td>
        <td><para style="terp_default_2"><font color="white"> </font></para></td>
      </tr>
    </blockTable>

<para style="P8b">
<font color="white"> </font>
</para>
<section>

</section>
<para style="message_footer">[[ o.type == 'out_invoice' and (o.domiciled and 'NE PAS PAYER, LE MONTANT EST RECLAME A VOTRE ORGANISME FINANCIER' or ('Merci de verser le montant sur le compte : '+ get_bank_account(o.id).upper() +' (BIC : '+get_bic(o.id)+')')) or removeParentNode('para') ]] </para>
<para style="message_footer">[[ o.type == 'out_invoice' and (o.domiciled and removeParentNode('para') or (u'Mention à rappeller sur le virement : ***'+ o.name +'***')) or removeParentNode('para')  ]]</para>
<para style="P19">[[ format(o.comment) or removeParentNode('para') ]]</para>
<para style="P19">[[ format(o.payment_term and o.payment_term.note) or removeParentNode('para') ]]</para>

<section>
<para style="P19">[[ repeatIn((spcl_msg(data['form']) and spcl_msg(data['form']).splitlines()) or [], 'note') ]]</para>
<para style="P19">[[ note or removeParentNode('para') ]]</para>
</section>

     <para style="terp_default_2">
       <font color="white"> </font>
     </para>

  </story>
</document>
