// Microsoft Visual C++ generated resource script.
//
#include "dialogs.h"

IDB_OPENERPLOGO              BITMAP                  "openerp_logo1.bmp"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MANAGER DIALOGEX 0, 0, 400, 260
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "OpenERP Configuarion"
FONT 8, "Tahoma", 1000, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Done",ID_DONE,338,239,50,14//,WS_VISIBLE //| WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,280,239,50,14//, WS_VISIBLE //| WS_TABSTOP
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,8,7,380,228
    CONTROL         "",IDC_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL |
            		 LVS_SHOWSELALWAYS | LVS_REPORT | LVS_EX_FULLROWSELECT | LVS_EX_GRIDLINES,0,0,0,0
END

IDD_GENERAL DIALOGEX 0, 0, 375, 210
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Server   : ",IDC_STATIC,6,30,242,17
    EDITTEXT        ID_SERVER_PORT,45,30,120,12,ES_READONLY | WS_VISIBLE | WS_TABSTOP// left top width height
    PUSHBUTTON      "Change",IDC_BUT_SET_SERVER_PORT,170,30,30,13, WS_VISIBLE | WS_TABSTOP
    LTEXT           "Database : ",IDC_STATIC,6,50,242,17
    COMBOBOX        ID_DB_DROPDOWNLIST,45,50,120,40,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON      "Reload",IDC_RELOAD,170,50,30,13, WS_VISIBLE | WS_TABSTOP
    LTEXT           "Username : ",IDC_STATIC,6,70,242,17
    EDITTEXT        ID_USERNAME,45,70,150,12,ES_AUTOHSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT           "Password : ",IDC_STATIC,6,90,242,17
    EDITTEXT        ID_PASSWORD,45,90,150,12,ES_AUTOHSCROLL | WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    PUSHBUTTON      "Test Connection",ID_BUT_TESTCONNECTION,136,110,60,13, WS_VISIBLE | WS_TABSTOP
END

IDD_OBJECT_SETTINGS DIALOGEX 0, 0, 375, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Object Settings"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Title",IDC_STATIC,6,10,30,17
    EDITTEXT        IDC_OBJECT_TITLE,20,10,60,12,ES_AUTOHSCROLL | WS_TABSTOP// left top width height
    LTEXT           "Object Name",IDC_STATIC,85,10,45,17
    EDITTEXT        IDC_OBJECT_NAME,130,10,60,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Image",IDC_STATIC,195,10,25,17
    EDITTEXT        IDC_IMAGE_PATH,220,10,60,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load Image",IDC_BUT_LOAD_IMAGE,286,10,50,15,WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUT_SAVE_OBJECT,343,10,30,15,WS_TABSTOP
    CONTROL         "List1",IDC_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_VSCROLL |
            		 LVS_SHOWSELALWAYS | LVS_EX_GRIDLINES | LVS_REPORT | LVS_EX_FULLROWSELECT, 8,30,535,155
    PUSHBUTTON      "Delete Selected Objects from list",IDC_BUT_DEL_OBJECT,260,192,113,15,WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 375, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "About"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "About Plugin",IDC_STATIC,7,3,350,200
    CONTROL         1062,IDB_OPENERPLOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,60,30,20,20
    LTEXT           "",IDC_ABOUT,80,90,250,100
END


IDD_SERVER_PORT_DIALOG DIALOGEX 0, 0, 140, 50
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Server and Port"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Server : ",IDC_STATIC,5,3,100,17
    EDITTEXT        ID_SERVER,40,3,94,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Port   : ",IDC_STATIC,5,18,100,17
    EDITTEXT        ID_PORT,40,18,94,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,40,34,45,14,WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,90,34,45,14,WS_TABSTOP
END


IDD_SYNC DIALOGEX 0, 0, 300, 270
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Synchronization with OpenERP"
FONT 8, "Tahoma", 1000, 0, 0x0
BEGIN
	EDITTEXT        ID_SEARCH_TEXT,8,3,92,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON   	"Search",ID_SEARCH,105,3,40,14,WS_TABSTOP
    LTEXT           "Attach Method",IDC_STATIC,150,3,100,17
    COMBOBOX        ID_ATT_METHOD_DROPDOWNLIST,200,3,95,45,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "OpenERP Objects", IDC_STATIC_GROUP, 8,20,285,110,WS_TABSTOP
	CONTROL         "List1",IDC_NAME_LIST,"SysListView32",WS_CHILD | WS_VISIBLE | WS_BORDER | LVS_SHOWSELALWAYS | LVS_REPORT | WS_TABSTOP, 8,135,285,110
    PUSHBUTTON   	"Create Contact",ID_CREATE_CONTACT,8,250,60,14,WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,120,250,50,14,WS_TABSTOP
    PUSHBUTTON      "Make Attachment",ID_MAKE_ATTACHMENT,175,250,65,14,WS_TABSTOP
    PUSHBUTTON      "Create Case",ID_CREATE_CASE,245,250,50,14,WS_TABSTOP
END

IDD_NEW_CONTACT_DIALOG DIALOGEX 0, 0, 185, 115
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create a new contact"
FONT 8, "Tahoma", 1000, 0, 0x0
BEGIN
	LTEXT           "Name : ",IDC_STATIC, 12, 5, 100, 20 //12,160,100,20
	EDITTEXT        ID_CONTACT_NAME_TEXT,65,5,100,12,ES_AUTOHSCROLL | WS_TABSTOP //160
	LTEXT           "Email  : ",IDC_STATIC,12,20,100,20
	EDITTEXT        ID_CONTACT_EMAIL_TEXT,65,20,100,12,ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Office : ",IDC_STATIC,12,35,100,20
	EDITTEXT        ID_CONTACT_OFFICE_TEXT,65,35,100,12,ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Mobile : ",IDC_STATIC,12,50,100,20
	EDITTEXT        ID_CONTACT_MOBILE_TEXT,65,50,100,12,ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Select Partner : ",IDC_STATIC,12,65,100,20
	COMBOBOX        ID_PARTNER_DROPDOWNLIST,65,65,105,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON   	"New Partner",ID_NEW_PARTNER_BUTTON,12,90,50,14, WS_TABSTOP
	PUSHBUTTON   	"Cancel",IDCANCEL,95,90,35,14, WS_TABSTOP
	PUSHBUTTON   	"Save",ID_CONTACT_SAVE_BUTTON,135,90,35,14, WS_TABSTOP
END

IDD_NEW_PARTNER_DIALOG DIALOGEX 0, 0, 140,40
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create a new Partner"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Name : ",IDC_STATIC,5,3,100,17
    EDITTEXT        ID_PARTNER_NAME_TEXT,40,3,94,12,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,40,22,45,14,WS_TABSTOP
    DEFPUSHBUTTON   "Save",ID_SAVE_PARTNER_BUTTON,90,22,45,14,WS_TABSTOP
END