<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="11.0" leading="14"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="10.0"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="10.0"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="10.0"/>
    <paraStyle name="P6" fontName="Times-Bold" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Times-Bold" fontSize="2.0" leading="3" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Times-Bold" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Times-Bold" fontSize="11.0" leading="14" spaceBefore="0.0" spaceAfter="0.0" textColor="#0084d1"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Times-Roman" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Times-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P16" fontName="Times-Bold" fontSize="11.0" leading="14" textColor="#0084d1"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="annotation text" fontName="Times-Roman" fontSize="10.0" leading="13"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P13">
      <font face="Times-Roman" size="6.0">[[repeatIn(objects,'step')]]</font>
      <font face="Times-Roman" size="6.0"/>
      <font face="Times-Roman" size="6.0">[[setLang(user.context_lang) ]]</font>
      <font face="Times-Roman">OFFER STEP</font>
    </para>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="86.0,107.0,85.0,204.0" style="Table1">
      <tr>
        <td>
          <para style="P3">Offer Code :</para>
        </td>
        <td>
          <para style="P3">[[ step.offer_id.code ]]</para>
        </td>
        <td>
          <para style="P3">Offer Name :</para>
        </td>
        <td>
          <para style="P3">[[ step.offer_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Step Code</para>
        </td>
        <td>
          <para style="P3">[[ step.code ]]</para>
        </td>
        <td>
          <para style="P3">Step Name</para>
        </td>
        <td>
          <para style="P3">[[ step.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,241.0" style="Table8">
      <tr>
        <td>
          <para style="P3">Recommended trademark :</para>
        </td>
        <td>
          <para style="P3">[[ step.offer_id.recommended_trademark_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table2">
      <tr>
        <td>
          <para style="P15">DESCRIPTION</para>
          <para style="P15">
            <font color="white"> </font>
          </para>
          <para style="P16">[[ step.desc ]]</para>
          <para style="P15">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,117.0,131.0,114.0" style="Table3">
      <tr>
        <td>
          <para style="P1">Mailing at Date</para>
        </td>
        <td>
          <para style="P2">[[ step.mailing_at_dates ]]</para>
        </td>
        <td>
          <para style="P1">Floating Date</para>
        </td>
        <td>
          <para style="P2">[[ step.floating_date ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Interactive</para>
        </td>
        <td>
          <para style="P5">[[ step.interactive ]]</para>
        </td>
        <td>
          <para style="P1">Number of Documents</para>
        </td>
        <td>
          <para style="P2">[[ step.doc_number ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table4">
      <tr>
        <td>
          <para style="P3">Planning Advices :</para>
          <para style="P3">[[ step.planning_note ]]</para>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="P3">Manufacturing Advices :</para>
          <para style="P3">[[ step.production_note ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table6">
      <tr>
        <td>
          <para style="P3">DTP Advices : </para>
          <para style="P3">[[ step.dtp_note ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table7">
      <tr>
        <td>
          <para style="P3">Purchase Advices :</para>
          <para style="P3">[[ step.purchase_note ]]</para>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="" style="Table9">
      <tr>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="" style="Table10">
            <tr>
              <td>
                <para style="P6">Incidents</para>
              </td>
            </tr>
          </blockTable>
          <para style="P7">
            <font color="white"> </font>
          </para>
          <section>
            <para style="P8">[[repeatIn(step.offer_step_incident_ids,'offer_step_incident_ids')]]</para>
            <blockTable colWidths=",,," style="Table11">
              <tr>
                <td>
                  <para style="P9">Date :</para>
                </td>
                <td>
                  <para style="P10">[[ offer_step_incident_ids.date ]]</para>
                </td>
                <td>
                  <para style="P9">Descirption :</para>
                </td>
                <td>
                  <para style="P10">[[ offer_step_incident_ids.name ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P12">
              <font color="white"> </font>
            </para>
          </section>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
  </story>
</document>
