<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>shape - notebook_path</name>
  <icon>notebook.png</icon>
  <connections/>
  <aspectratio type="free"/>
  <textbox x1="0.35" y1="0" x2="7.15" y2="1.4"/> 
  <svg:svg>
    <svg:image x="0" y="0" width="33.25" height="1.4" href="notebook_real.png"/>
    <svg:path style="stroke-width: 0.50; stroke: #999999; fill:none" d="M0 1.4 L33.25 1.4"/>
  </svg:svg>
</shape>
