<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="37.0" width="539" height="768"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Taula8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,9" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,9" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Taula3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" backColor="#cccccc"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" backColor="#cccccc"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Text body" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" fontSize="9.0" leading="11" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Table Heading" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="539.0" style="Taula1">
      <tr>
        <td>
          <para style="P4">Operator name: [[ obt_channel(data['form']['channel_id']) ]]</para>
          <para style="P4">Company name: [[ company.name ]]</para>
          <para style="P5">Period: From <font face="Helvetica">[[ time.strftime('%d-%m-%Y', time.strptime(data['form']['d_from'], '%Y-%m-%d')) ]] </font>to <font face="Helvetica">[[ time.strftime('%d-%m-%Y', time.strptime(data['form']['d_to'], '%Y-%m-%d')) ]]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P1">[[ repeatIn(obt_programs(data['form']['channel_id'], data['form']['d_from'], data['form']['d_to']), 'p') ]]</para>
      <blockTable colWidths="104.0,435.0" style="Taula8">
        <tr>
          <td>
            <para style="P6">Program name</para>
          </td>
          <td>
            <para style="P6">[[ p['name'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Type</para>
          </td>
          <td>
            <para style="P6">[[ p['category_name'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Editor</para>
          </td>
          <td>
            <para style="P6">[[ p['editor'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Original language</para>
          </td>
          <td>
            <para style="P6">[[ p['original_language'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Broadcast language</para>
          </td>
          <td>
            <para style="P6">[[ p['broadcast_language'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Production country</para>
          </td>
          <td>
            <para style="P6">[[ p['production_country'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Production year</para>
          </td>
          <td>
            <para style="P6">[[ p['production_year'] ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Classification</para>
          </td>
          <td>
            <para style="P6">For everybody <font face="Helvetica">[[ ((p['classification'] == '0') or removeParentNode('para')) and '' ]]</font></para>
            <para style="P6">Especially recommended for the children [[ ((p['classification'] == '1') or removeParentNode('para')) and '' ]]</para>
            <para style="P6">Not recommended for minors of 7 [[ ((p['classification'] == '2') or removeParentNode('para')) and '' ]]</para>
            <para style="P6">Not recommended for minors of 13 <font face="Helvetica">[[ ((p['classification'] == '3') or removeParentNode('para')) and '' ]]</font></para>
            <para style="P6">Not recommended for minors of 18 [[ ((p['classification'] == '4') or removeParentNode('para')) and '' ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Production type</para>
          </td>
          <td>
            <para style="P6">Owner <font face="Helvetica">[[ ((p['production_type'] == '0') or removeParentNode('para')) and '' ]]</font></para>
            <para style="P6">Foreign<font face="Helvetica"> [[ ((p['production_type'] == '1') or removeParentNode('para')) and '' ]]</font></para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P6">Approx. duration</para>
          </td>
          <td>
            <para style="P6">[[ p['approx_duration'] ]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="539.0" style="Taula2">
        <tr>
          <td>
            <para style="P7">Broadcast days/hours:</para>
            <blockTable colWidths="533.0" style="Taula3">
              <tr>
                <td>
                  <para style="P7">[[ repeatIn(obt_broadcasts(data['form']['channel_id'], data['form']['d_from'], data['form']['d_to'], p['id']), 'b') ]]</para>
                  <para style="P7">[[ b['info'] ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P7">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P3">-</para>
    </section>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

